body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	background-color: #f9f9f9;
	color: #333;
}

h2 {
	margin: 20px 0;
	color: #4CAF50;
}

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 12px;
	border: 1px solid #ddd;
	text-align: center;
}

th {
	background-color: #4CAF50;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f1f1f1;
}

a {
	text-decoration: none;
	color: #4CAF50;
	font-weight: bold;
	margin: 0 5px;
}

a:hover {
	text-decoration: underline;
}

strong {
	color: #333;
}

.pagination {
	margin: 20px auto;
	text-align: center;
}

.pagination a {
	padding: 8px 12px;
	margin: 0 2px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: #fff;
}

.pagination a:hover {
	background-color: #4CAF50;
	color: white;
}

.pagination strong {
	padding: 8px 12px;
	border-radius: 4px;
	background-color: #4CAF50;
	color: white;
}

button {
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

.alert {
	color: red;
	font-weight: bold;
}