body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	background-color: #f4f4f9;
	color: #333;
}

h2 {
	color: #4CAF50;
}

section {
	width: 50%;
	margin: 50px auto;
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

table {
	margin: 20px auto;
	width: 70%;
	border-collapse: collapse;
}

th, td {
	text-align: left;
	padding: 10px;
	border: 1px solid #ddd;
}

th {
	background-color: #4CAF50;
	color: white;
}

td input {
	width: 95%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

td input:focus {
	border-color: #4CAF50;
	outline: none;
}

#loginBtn, #MemAddBtn {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

#loginBtn:hover, #MemAddBtn:hover {
	background-color: #45a049;
}

#loginBtn:active, #MemAddBtn:active {
	background-color: #3e8e41;
}

p {
	margin: 10px 0;
}

p[style="color: red;"] {
	font-weight: bold;
}

hr {
	margin: 20px auto;
	border: 0;
	border-top: 1px solid #ddd;
	width: 90%;
}

.kakao-login-btn {
    width: 150px; /* 원하는 너비로 조정하세요 */
    height: auto; /* 비율을 유지하려면 auto로 설정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
}