body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	color: #333;
}

#container {
	width: 60%;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

header {
	margin-bottom: 20px;
}

#userInfo {
	margin-bottom: 20px;
}

#userInfo h2 {
	color: #007BFF;
}

#editButton {
	background-color: #007BFF;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 4px;
}

#editButton:hover {
	background-color: #0056b3;
}

#editForm {
	background-color: #f9f9f9;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

#editForm div {
	margin-bottom: 10px;
}

label {
	display: inline-block;
	width: 120px;
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: calc(100% - 130px);
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	background-color: #28a745;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 4px;
}

button[type="submit"]:hover {
	background-color: #218838;
}

a {
	color: #007BFF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}