html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

#container {
    flex: 1;
}

header {
    background-color: #2db400;
    color: white;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

#search-container {
    text-align: center;
    margin: 20px 0;
}

#search-container input[type="text"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2db400;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-container button:hover {
    background-color: #249f00;
}

#links {
    display: flex;
    justify-content: space-around;
    margin: 40px 20px;
}

#links div {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 20%;
}

#links div:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

footer {
    background-color: #f1f1f1;
    padding: 20px 20px;
}


