<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 맞추기 게임</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>숫자 맞추기 게임</h1>
        <p>1과 100 사이의 숫자를 맞춰보세요!</p>
        
        <input type="number" id="guess" placeholder="숫자를 입력하세요" min="1" max="100">
        <button onclick="checkGuess()">제출</button>
        
        <p id="message"></p>
        <p id="attempts">시도 횟수: 0</p>
        <button id="restart" onclick="restartGame()" style="display:none;">게임 다시 시작하기</button>
    </div>

    <script src="game.js"></script>
</body>
</html>
