<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <link rel="stylesheet" href="css/style.css"> <!-- css 지정 -->
</head>
<body>
    <div class="wrapper">
        <div class="game-text">
            <span>게임종료!!!</span>
            <button>다시시작</button>
        </div>
        <div class="score">0</div>
        <div class="playground">
            <ul></ul>
        </div>
    </div>
    <script src="js/tetris.js" type="module"></script> <!-- js 지정 type="module" 속성을 주게되면 import문 사용 가능 -->
</body>
</html> 