/board/list.do=kr.ac.kopo.controller.BoardListController
/board/write.do=kr.ac.kopo.controller.BoardWriteController
/login.do=kr.ac.kopo.controller.LoginController
/logout.do=kr.ac.kopo.controller.LogoutController
/register.do=kr.ac.kopo.controller.MemberRegisterController
/updateMember.do=kr.ac.kopo.controller.MemberUpdateController
/submitScore.do=kr.ac.kopo.controller.SubmitScoreController
/leaderboard.do=kr.ac.kopo.controller.LeaderboardController
/addFavorite.do=kr.ac.kopo.controller.FavoritesController
/viewFavorites.do=kr.ac.kopo.controller.FavoritesController
/removeFavorite.do=kr.ac.kopo.controller.FavoritesController
/deleteAccount.do=kr.ac.kopo.controller.MemberDeleteController
/admin.do=kr.ac.kopo.controller.AdminController
/checkId.do=kr.ac.kopo.controller.CheckIdController
/board/detail.do=kr.ac.kopo.controller.BoardDetailController
/reply/replyList.do=kr.ac.kopo.controller.ReplyController
/reply/replyWriteForm.do=kr.ac.kopo.controller.ReplyController
/reply/replyWrite.do=kr.ac.kopo.controller.ReplyController
/reply/replyUpdateForm.do=kr.ac.kopo.controller.ReplyController
/reply/replyUpdate.do=kr.ac.kopo.controller.ReplyController
/reply/replyDelete.do=kr.ac.kopo.controller.ReplyController
/reply/addComment.do=kr.ac.kopo.controller.ReplyController
/board/edit.do=kr.ac.kopo.controller.BoardEditController
/board/update.do=kr.ac.kopo.controller.BoardUpdateController
/board/delete.do=kr.ac.kopo.controller.BoardDeleteController
/memberDelete.do=kr.ac.kopo.controller.MemberDeleteController
/index.do=kr.ac.kopo.controller.IndexController
/gameManagement.do=kr.ac.kopo.controller.GameManagementController
/addGame.do=kr.ac.kopo.controller.AddGameController
/deleteGame.do=kr.ac.kopo.controller.DeleteGameController
/board/searchGames.do=kr.ac.kopo.controller.GameSearchController
/game/list.do=kr.ac.kopo.controller.GameListController
/submitGameApplication.do=kr.ac.kopo.controller.SubmitGameApplicationController
/gameApplicationManagement.do=kr.ac.kopo.controller.GameApplicationManagementController
/approveGameApplication.do=kr.ac.kopo.controller.ApproveGameApplicationController
/rejectGameApplication.do=kr.ac.kopo.controller.RejectGameApplicationController
/kakaoLogin.do=kr.ac.kopo.controller.KakaoLoginController
/login/oauth2/code/kakao.do=kr.ac.kopo.controller.KakaoCallbackController