body {
    text-align: center;
    font-family: Arial, sans-serif;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 80px;
    height: 80px;
    font-size: 24px;
    background-color: #87CEEB;
    border: 2px solid #1E90FF;
    cursor: pointer;
}

.card:hover {
    background-color: #00BFFF;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
