<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>벽돌 깨기 게임</title>
  <style>
    canvas {
      display: block;
      margin: 0 auto;
      background: #eee;
      border: 1px solid #000;
    }
    .instructions {
      font-weight: bold;
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #333;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1 style="text-align: center;">추억의 벽돌깨기</h1>
  <p style="text-align: center;">스테이지: <span id="stage">1</span> | 점수: <span id="score">0</span></p>
  <canvas id="gameCanvas" width="480" height="320"></canvas>
  <div class="instructions">
    <p><strong>게임 방법</strong></p>
    <ul>
      <li>스페이스바를 눌러 게임 시작</li>
      <li>→ 키: 오른쪽 이동</li>
      <li>← 키: 왼쪽 이동</li>
      <li>벽돌을 모두 깨면 다음 스테이지로 이동</li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
