* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow-y: auto; /* 세로 스크롤 허용 */
}

.header {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Gamja Flower", sans-serif; /* 글씨 폰트 바꾸기 */
}

.game-board {
    display: grid;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* 화면에 따라 열의 수가 자동으로 조정됨 */
    width: 100%;
    max-width: 600px; /* 최대 너비를 설정 */
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-family: "Gamja Flower", sans-serif; /* 글씨 폰트 바꾸기*/
}

.card {
    width: 100%;
    aspect-ratio: 1; /* 카드 크기의 비율 유지 */
    background-color: rgb(199, 241, 250);
    font-size: 2vw; /* 화면 크기에 따라 글자 크기가 자동으로 조정 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
    font-size: 0; /* 기본 상태에서는 이모티콘이 안 보이게 설정 */
}

.card.flipped {
    font-size: 2vw; /* 뒤집혔을 때 이모티콘이 보이게 설정 */
}

#restart-button, #difficulty-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #c2f3be; /* 버튼에 마우스 가져다대면 색깔 바뀌는데 안가져다댔을 때의 색깔*/
    color: #000040;
    margin: 0 10px; /* 버튼 사이 여백설정 */
}

#restart-button:hover, #difficulty-button:hover {
    background-color: #fadafe; /* 버튼에 마우스 가져다대면 색깔 바뀜*/
}
