@charset "UTF-8";

#gameContainer {
    width: 500px;
    height: 500px;
    position: relative;
    margin: 20px auto;
    border: 2px solid black;
    background-color: #f0f0f0;
}

#player {
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
}

.goal {
    width: 20px;
    height: 20px;
    background-color: green;
    position: absolute;
}

.obstacle {
    width: 20px;
    height: 20px;
    background-color: blue;
    position: absolute;
    border-radius: 50%; /* 장애물은 원형으로 표시 */
}
