<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">
	<display-name>MySite</display-name>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>kr.ac.kopo.framework.DispatcherServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SaveScoreServlet</servlet-name>
		<servlet-class>kr.ac.kopo.servlet.SaveScoreServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SaveScoreServlet</servlet-name>
		<url-pattern>/saveScore.do</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>